<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 32px;
        }
        .auto-style2 {
            height: 47px;
        }
        .auto-style3 {
            height: 14px;
        }
        .auto-style4 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="auto-style1">
    <div style ="width:100%; background-color:dodgerblue; padding-bottom:1%; height:25px;">
        <div style="float:left; width:35%; border-right:none solid #000000; height: 0px; margin-top: 0px; padding-left: 10px">
            <font size="5" face='Felix Titling'><b>BELTEK FORUM</b></font>
        </div>
        <div style="float: right; width: 33%; padding-top:30px%;font-family:'Felix Titling'; padding-bottom:20px; height:10px;">
            <ul style="list-style-type:none; margin:0px; padding:0px;">
                <li style ="float:left; border-right:1px solid #000000; padding-right: 4px; padding-left:4px;"><a href="Anasayfa.aspx"><font size="3" face=Calibri color="white"><b>Ana Sayfa</b></font></a></li>
                <li style ="float:left; border-right:1px solid #000000; padding-right: 4px; padding-left:4px;"><a href="KayitOl.aspx"><font size="3" face=Calibri color="white"><b>Kayıt Ol</b></font></a></li> 
                <li style ="float:left; border-right:1px solid #000000; padding-right: 4px; padding-left:4px;"><a href="Giris.aspx"><font size="3" face=Calibri color="white"><b>Giriş Yap</b></font></a></li>
                <li style ="float:left; border-right:none solid #000000; padding-right: 4px; padding-left:4px;"><a href="Cikis.aspx"><font size="3" face=Calibri color="white"><b>Çıkış Yap</b></font></a></li>  
            </ul>
                             </div>
                    <div style="clear:both;" class="auto-style2">

            </div>
        <div style="margin.top:auto; width:750px; margin-left:auto; background-color:#dbd4d4; margin-right:auto;border:1px solid #000000; padding:5px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
            
        <div style="clear:both; " class="auto-style3"></div>    
        
        <div style="width:100%; background-color:#dbd4d4;padding-top:20px; margin-top:auto; padding-bottom:10px;height:12px;">
            <center class="auto-style4"><font style="color:black; text-shadow:0px;font-family:Dubai;">Designed by Tugay Kagan</font></center>
        </div>

    </div>
    </form>
</body>
</html>
